<html>
<head>
    <title>Conditions & Term</title></head>
<style>
    .container{
        width:100%;
        height:100%;
        
        margin:1px;
        padding:1px;
    }
    .header{
        width: 95%;
        height:15%;
/*border:2px solid  midnightblue;*/
        background-color: #C2FC33;
        margin:10px;
        padding: 1px;
        border-radius: 20px;  
    }
    .row{
        width: 96%;
        height:66%;
       
        margin:10px;
        padding: 1px;
       
    }
    .columna{
        float:left;
        width: 20%;
        height:94%;
        /*border:2px solid midnightblue;*/
        background-color: antiquewhite;
        margin:10px;
        padding: 1px;
        border-radius: 20px;  
    }
    .columnb{
        float: left;
        width: 75.6%;
        height:94%;
        /*border:2px solid  midnightblue;*/
        background-color: #B5B5F1;
        margin:10px;
        padding: 1px;
        border-radius: 20px; 
        overflow: hidden;
    }
    .columnb{
        content: "";
    }
    /*.columnc{
        float:right;
        width: 0%;
        height:94%;
        border:2px solid inset ;
        margin:10px;
        padding: 1px;
        border-radius: 20px;
        margin-left: 20px;
    }*/
    .footer{
        width: 95%;
        height:12%;
        /*border:2px solid  midnightblue;*/
        background-color:#FFF46B;
        margin:10px;
        padding: 1px;
        border-radius: 20px; 
    }
    
    ul{
        overflow: hidden;
        padding: 25px;
    }
    li a{
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: pink;
    }
    /*.a{
        width: 100%;
    }
    */
    @media screen and (max-width:800px){
        .columnb {
         margin-left: -20px;
            
            width: 900px;
        }
        .columna{
            
        }
    }
    </style>
<body background= "../images/white.jpg" style="height: 100%;width: 100%;">
    <div class="container">
    <header>
        <div class="header"><img src="../images/bg1.jpg" style="float: left;border-radius: 20px;width: 10%;height:100%;"><h1 style="color: hotpink;font-family:cursive;"><center>Passion4Fashions</center></h1></div>
        </header>
        <div class="row">
        
           
        <center><h2 style="color: hotpink;font-family: cursive;">Conditions of use</h2></center>
          <p style="color: midnightblue">Please read these conditions carefully before using the Passion4Fashions.in website. By using this website, you signify your agreement to be bound by these conditions.</p>

            <p style="color: midnightblue">In addition, when you use any current or future Passion4Fashions.in service (eg. Wish List or Marketplace) ("Passion4Fashions Service"), you will also be subject to the terms, guidelines and conditions applicable to that  Passion4Fashions Service. ("Terms"). If these Conditions of Use are inconsistent with such Terms, the Terms will control.</p>

            <p style="color: midnightblue">These "Conditions of Use" constitute an electronic record within the meaning of the applicable law. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>

<p style="color: midnightblue">Conditions Relating to Your Use of Passion4Fashions.in
Notice and Procedure for Making Claims of Infringement
Notice and Procedure for Notifying Passion4Fashions.in of Objectionable Content
    Conditions Relating to Your Use of Passion4Fashions.in</p>
<p style="color: midnightblue">1. Your Account

If you use the website, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer to prevent unauthorised access to your account. You agree to accept responsibility for all activities that occur under your account or password. You should take all necessary steps to ensure that the password is kept confidential and secure and should inform us immediately if you have any reason to believe that your password has become known to anyone else, or if the password is being, or is likely to be, used in an unauthorised manner. Please ensure that the details you provide us with are correct and complete and inform us immediately of any changes to the information that you provided when registering. You can access and update much of the information you provided us with in the Your Account area of the website. You agree and acknowledge that you will use your account on the website to purchase products only for your personal use and not for business purposes. Should you wish to order products for business purposes, please create a business account.


</p>


<p style="color: midnightblue">2. Privacy

Please review our Privacy Notice, which also governs your visit to Passion4Fashions.in, to understand our practices. The personal information / data provided to us by you during the course of usage of Passion4Fashions.in will be treated as strictly confidential and in accordance with the Privacy Notice and applicable laws and regulations. If you object to your information being transferred or used, please do not use the website.

            </p>

<p style="color: midnightblue">3. E-Platform for Communication

You agree, understand and acknowledge that the website is an online platform that enables you to purchase products listed on the website at the price indicated therein at any time from any location. You further agree and acknowledge that Amazon is only a facilitator and is not and cannot be a party to or control in any manner any transactions on the website. Accordingly, the contract of sale of products on the website shall be a strictly bipartite contract between you and the sellers on vintage.com.

            </p>

<p style="color: midnightblue">4. Access to Passion4Fashions.in

We will do our utmost to ensure that availability of the website will be uninterrupted and that transmissions will be error-free. However, due to the nature of the Internet, this cannot be guaranteed. Also, your access to the website may also be occasionally suspended or restricted to allow for repairs, maintenance, or the introduction of new facilities or services at any time without prior notice. We will attempt to limit the frequency and duration of any such suspension or restriction.

            </p>

<p style="color: midnightblue">5. License for website access

Subject to your compliance with these Conditions of Use and payment of applicable fees, if any, Vinatge Seller Services Private Limited grants you a limited licence to access and make personal use of this website, but not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Amazon Seller Services Private Limited and / or its affiliates, as may be applicable. This licence does not include any resale or commercial use of this website or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of this website or its contents; any downloading or copying of account information for the benefit of another seller; or any use of data mining, robots, or similar data gathering and extraction tools.
            </p>



<p style="color: midnightblue">6. Your Conduct

You must not use the website in any way that causes, or is likely to cause, the website or access to it to be interrupted, damaged or impaired in any way You understand that you, and not Passion4Fashions.in, are responsible for all electronic communications and content sent from your computer to us and you must use the website for lawful purposes only. You must not use the website for any of the following:
<br>
for fraudulent purposes, or in connection with a criminal offense or other unlawful activity
to send, use or reuse any material that does not belong to you; or is illegal, offensive (including but not limited to material that is sexually explicit content or which promotes racism, bigotry, hatred or physical harm), deceptive, misleading, abusive, indecent, harassing, blasphemous, defamatory, libelous, obscene, pornographic, pedophilic or menacing; ethnically objectionable, disparaging or in breach of copyright, trademark, confidentiality, privacy or any other proprietary information or right; or is otherwise injurious to third parties; or relates to or promotes money laundering or gambling; or is harmful to minors in any way; or impersonates another person; or threatens the unity, integrity, security or sovereignty of India or friendly relations with foreign States; or objectionable or otherwise unlawful in any manner whatsoever; or which consists of or contains software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any "spam
    to cause annoyance, inconvenience or needless anxiety.<br><button style="font-family: cursive;background-color: hotpink;float: left;"><a href="finalmain.html">Back</a></button></p>
             
        </div>
  
    </div>
 </body>
</html>