<html>
<head>
    <title>Sale</title></head>
<style>
    .container{
        width:100%;
        height:100%;
        
        margin:1px;
        padding:1px;
    }
    .header{
        width: 95%;
        height:15%;
/*border:2px solid  midnightblue;*/
        background-color: #C2FC33;
        margin:10px;
        padding: 1px;
        border-radius: 20px;  
    }
    .row{
        width: 96%;
        height:66%;
       
        margin:10px;
        padding: 1px;
       
    }
    .columna{
        float:left;
        width: 20%;
        height:94%;
        /*border:2px solid midnightblue;*/
        background-color: antiquewhite;
        margin:10px;
        padding: 1px;
        border-radius: 20px;  
    }
    .columnb{
        float: left;
        width: 75.6%;
        height:94%;
        /*border:2px solid  midnightblue;*/
        background-color: #B5B5F1;
        margin:10px;
        padding: 1px;
        border-radius: 20px; 
        overflow: hidden;
    }
    .columnb{
        content: "";
    }
    /*.columnc{
        float:right;
        width: 0%;
        height:94%;
        border:2px solid inset ;
        margin:10px;
        padding: 1px;
        border-radius: 20px;
        margin-left: 20px;
    }*/
    .footer{
        width: 95%;
        height:12%;
        /*border:2px solid  midnightblue;*/
        background-color:#FFF46B;
        margin:10px;
        padding: 1px;
        border-radius: 20px; 
    }
    
    ul{
        overflow: hidden;
        padding: 25px;
    }
    li a{
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: pink;
    }
    /*.a{
        width: 100%;
    }
    */
    @media screen and (max-width:800px){
        .columnb {
         margin-left: -20px;
            
            width: 900px;
        }
        .columna{
            
        }
    }
    </style>
<body background= "../images/white.jpg" style="height: 100%;width: 100%;">
    <div class="container">
    <header>
        <div class="header"><img src="../images/bg1.jpg" style="float: left;border-radius: 20px;width: 10%;height:100%;"><h1 style="color: hotpink;font-family:cursive;"><center>Passion4Fashions</center></h1></div>
        </header>
        <div class="row">
        <div class="columna ">
             <h1 style="margin: 10px;color: hotpink;"><center>Categories</center></h1>
            <ul style="display: block;">
                <li style="display: block ;background-color:antiquewhite;width: 50%;"><a href="wearing.html">Clothes</a></li><br><br><br>
                <li style="display: block ;background-color:antiquewhite;width: 50%;"><a href="bag.html">Bags</a></li><br><br><br>
                <li style="display: block ;background-color:antiquewhite;width: 50%;"><a href="makeup.html">Beauty</a></li><br><br><br>
                <li style="display: block ;background-color:antiquewhite;width: 50%;"><a href="watch.html">Watches</a></li><br><br><br>
          </ul>
            
            </div>
        <div class="columnb"><img src="../images/wsaled1.jpg" style="width:25%;height: 87%;float: left;margin: 3%;border-radius: 20px;"><h5 style="font-family: cursive;color: midnightblue;margin: 10px;">
             Swisstyle Analogue White Dial & Black Dial Womens Watches (Ss-703W-703B)(Set of 2)   <br> 
<br>
M.R.P.:
            <s>2,999.00</s> <br>
Price:
           <s> 499.00 </s><br>
Deal Price:
   399.00 <br>FREE Delivery.<br>
You Save:
   2,600.00 (87%)<br><br>
Deal is 57% Claimed 
            <ul style="list-style: circle"><li>1 Year Manufacturer's Warranty</li> 
             <li>Combo watch</li>
<li>White Dial & Black Dial Watch </li></ul>
            </h5>
           
            <button style="font-family: cursive;background-color: hotpink;float: left;"><a href="main5.html">NEXT</a></button>
            <button style="font-family: cursive;background-color: hotpink;"><a href="finalmain.html">MAIN PAGE</a></button>
            <button style="font-family: cursive;background-color: hotpink;float: right;"><a href="main3.html">BACK</a></button>
            
            </div>
        </div>
        <div class="footer">
            <address  style="font-family: cursive;color: midnightblue;"><center><a href="conditions.html">Conditions of use </a></center></address>
            <address style="font-family: cursive;color: midnightblue;"><center><a href="privacy.html">Privacy</a></center></address>
            <address style="font-family: cursive;color: midnightblue;"><center>© 1996-2018, Passion4Fashions.in, Inc. or its affiliates</center></address>
            
        </div>
    </div>
    </body>
</html>
