<html>
<head>
    <title>Privacy</title></head>
<style>
    .container{
        width:100%;
        height:100%;
        
        margin:1px;
        padding:1px;
    }
    .header{
        width: 95%;
        height:15%;
/*border:2px solid  midnightblue;*/
        background-color: #C2FC33;
        margin:10px;
        padding: 1px;
        border-radius: 20px;  
    }
    .row{
        width: 96%;
        height:66%;
       
        margin:10px;
        padding: 1px;
       
    }
    .columna{
        float:left;
        width: 20%;
        height:94%;
        /*border:2px solid midnightblue;*/
        background-color: antiquewhite;
        margin:10px;
        padding: 1px;
        border-radius: 20px;  
    }
    .columnb{
        float: left;
        width: 75.6%;
        height:94%;
        /*border:2px solid  midnightblue;*/
        background-color: #B5B5F1;
        margin:10px;
        padding: 1px;
        border-radius: 20px; 
        overflow: hidden;
    }
    .columnb{
        content: "";
    }
    /*.columnc{
        float:right;
        width: 0%;
        height:94%;
        border:2px solid inset ;
        margin:10px;
        padding: 1px;
        border-radius: 20px;
        margin-left: 20px;
    }*/
    .footer{
        width: 95%;
        height:12%;
        /*border:2px solid  midnightblue;*/
        background-color:#FFF46B;
        margin:10px;
        padding: 1px;
        border-radius: 20px; 
    }
    
    ul{
        overflow: hidden;
        padding: 25px;
    }
    li a{
        display: block;
        text-decoration: none;
    }
    li a:hover{
        background-color: pink;
    }
    /*.a{
        width: 100%;
    }
    */
    @media screen and (max-width:800px){
        .columnb {
         margin-left: -20px;
            
            width: 900px;
        }
        .columna{
            
        }
    }
    </style>
<body background= "../images/white.jpg" style="height: 100%;width: 100%;">
    <div class="container">
    <header>
        <div class="header"><img src="../images/bg1.jpg" style="float: left;border-radius: 20px;width: 10%;height:100%;"><h1 style="color: hotpink;font-family:cursive;"><center>Passion4Fashions</center></h1></div>
        </header>
        <div class="row">
        
           
        <center><h2 style="color: hotpink;font-family: cursive;">Privacy</h2></center>
            <p style="color: midnightblue">Information about our customers is an important part of our business and we are not in the business of selling it to others. Passion4Fashions.in shares customer information only as described below and with Passion4Fashions.in, Inc. and the subsidiaries which Passion4Fashions.in, Inc., controls and that are either subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.</p>

            <p style="color: midnightblue">Affiliated Businesses We Do Not Control: We work closely with affiliated businesses. In some cases, such as Marketplace sellers, these businesses operate stores at vinatge.com or sell offerings to you at Passion4Fashions.in. In other cases, we provide services jointly with or on behalf of these businesses. Click here for some examples of co-branded and joint offerings. You can tell when a third party is involved in your transactions and we share customer information related to those transactions with that third party.</p>
            <p style="color: midnightblue">Third Party Service Providers: We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analysing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes. Further, they must process the personal information in accordance with this Privacy Notice and as permitted by applicable law.</p>
            <p style="color: midnightblue">Promotional Offers: Sometimes we send offers to selected groups of Passion4Fashions.in customers on behalf of other businesses. When we do this, we do not give that business your name and address. If you do not want to receive such offers, please adjust your Customer Communication Preferences.</p>
            <p style="color: midnightblue">Business Transfers: As we continue to develop our business, we might sell or buy stores, subsidiaries or business units. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise). Also, in the unlikely event that Passion4Fashions.in, Inc. or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.</p>
            <p style="color: midnightblue">Protection of Passion4Fashions.in and Others: We release account and other personal information when we believe release is appropriate to comply with applicable law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property or safety of vintage.com, our users or others. This includes exchanging information with other companies, organisations, government or regulatory authorities for fraud protection and credit risk reduction. Obviously, however, this does not include selling, renting, sharing or otherwise disclosing personally identifiable information from customers for commercial purposes in a way that is contrary to the commitments made in this Privacy Notice.</p>
<p style="color: midnightblue">With your consent: Other than as set out above, you will receive notice when information about you might go to third parties and you will have an opportunity to choose not to share the information.
            </p>

<p style="color: midnightblue">How Secure Is Information About Me?<br>
    We work to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input in addition to maintaining security of your information as per the International Standard IS/ISO/IEC 27001 on "Information Technology Security Techniques Information Security Management System-Requirements".</p>
<p style="color: midnightblue">We reveal only the last four digits of your credit card numbers when confirming an order. Of course, we transmit the entire credit card number to the appropriate credit card company during order processing.<p style="color: midnightblue">
            <p style="color: midnightblue">We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personal information (including sensitive personal information). Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you.</p>
            <p style="color: midnightblue">It is important for you to protect against unauthorised access to your password and to your computer. Be sure to sign off when you finish using a shared computer.<br>
                <button style="font-family: cursive;background-color: hotpink;float: left;"><a href="finalmain.html">Back</a></button>
            </p>
            </div>
            
            
       
       
       
           
     
  
    </div>
 </body>
</html>
